{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
